# KubWander

./: .gitignore
KubWander/: Dockerfile  KubWander.csproj  KubWander.http  KubWander.sln  Program.cs  WeatherForecast.cs  appsettings.json
KubWander/ClientApp/: package-lock.json  package.json
KubWander/ClientApp/src/: App.jsx  data.js  main.jsx
KubWander/ClientApp/src/components/: ActiveQuest.css  ActiveQuest.jsx  ActiveTasks.css  ActiveTasks.jsx  Header.css  Header.jsx  LastAchivments.css  LastAchivments.jsx  Map.css  Map.jsx  Menu.css  (+6 more)
KubWander/Controllers/: GalleryController.cs  LoginController.cs  PlaceCRUDController.cs  ProfileController.cs  RegistrationController.cs  WeatherForecastController.cs
KubWander/Migrations/: 20250702133801_descriptionAdd.Designer.cs  20250702133801_descriptionAdd.cs  20250702134922_migr.Designer.cs  20250702134922_migr.cs  20250702200203_userIdentityUI.Designer.cs  20250702200203_userIdentityUI.cs  20250702202224_attruser.Designer.cs  20250702202224_attruser.cs  20250707064741_PlaceToVisitAdd.Designer.cs  20250707064741_PlaceToVisitAdd.cs  20250707070017_coordinatesparamadd.Designer.cs  20250707070017_coordinatesparamadd.cs  20250707071700_doublecoordadd.Designer.cs  20250707071700_doublecoordadd.cs  20250707073540_latlongadd.Designer.cs  20250707073540_latlongadd.cs  20250707080519_fkplacetodistr.Designer.cs  20250707080519_fkplacetodistr.cs  ApplicationDbContextModelSnapshot.cs
KubWander/Models/: Achievement.cs  ApplicationDbContext.cs  City.cs  Comment.cs  District.cs  LoginModel.cs  Photo.cs  PhotoReview.cs  Place.cs  Quest.cs  RegisterModel.cs  User.cs  UserAchievement.cs  UserQuest.cs
KubWander/Properties/: launchSettings.json
(+15 files in other folders)
